YEAR,MONTH,DAY_OF_MONTH,OP_UNIQUE_CARRIER,ORIGIN,DEST,DEP_DELAY,ARR_DELAY,CANCELLED
2024,6,5,WN,CLT,JFK,,54,0
2024,9,7,AA,CLT,BOS,0,,0
2024,1,27,AA,CLT,ATL,10,8,0
2024,9,28,DL,ATL,BOS,,51,0
2024,2,19,DL,ATL,JFK,-11,59,0
2024,8,22,WN,ATL,LGA,,18,0
2024,3,23,DL,CLT,MIA,,16,0
2024,2,17,WN,CLT,DEN,,-15,0
2024,9,19,UA,ATL,DEN,,-12,0
2024,5,16,AA,CLT,MIA,,,0
2024,1,15,UA,CLT,JFK,,-4,0
2024,7,13,WN,CLT,ORD,,,0
2024,9,9,WN,ATL,BOS,,,1
2024,3,3,DL,CLT,DFW,,55,0
2024,5,10,AA,CLT,BOS,,-4,0
2024,8,28,WN,ATL,BOS,,-13,0
2024,2,7,WN,CLT,JFK,-12,-20,0
2024,9,4,UA,CLT,JFK,,,0
2024,6,20,UA,ATL,JFK,,,0
2024,5,3,DL,CLT,DEN,15,46,0
2024,4,17,UA,CLT,ATL,4,,0
2024,3,12,DL,ATL,DFW,-3,31,0
2024,4,17,WN,ATL,CLT,,,1
2024,5,16,UA,CLT,DEN,,-10,0
2024,2,8,WN,CLT,DEN,24,,0
2024,11,3,AA,ATL,DFW,,22,0
2024,12,13,WN,ATL,JFK,-5,-17,0
2024,10,15,DL,ATL,DEN,20,-18,0
2024,12,21,AA,CLT,BOS,,,1
2024,4,27,DL,CLT,MIA,17,,0
2024,5,18,WN,CLT,ATL,,,1
2024,6,15,WN,CLT,ORD,,3,0
2024,3,6,DL,ATL,JFK,,-7,0
2024,4,7,UA,CLT,JFK,20,,0
2024,6,20,DL,ATL,LGA,15,,0
2024,9,7,WN,CLT,BOS,,-11,0
2024,7,3,DL,ATL,JFK,,,0
2024,3,15,DL,CLT,BOS,-5,,0
2024,9,13,UA,ATL,DFW,,,0
2024,9,15,WN,CLT,BOS,,45,0
2024,2,26,DL,CLT,JFK,-13,14,0
2024,7,28,UA,ATL,ORD,,21,0
2024,5,2,DL,ATL,JFK,-14,13,0
2024,10,28,DL,CLT,MIA,14,,0
2024,5,20,DL,CLT,DFW,,,1
2024,3,9,AA,CLT,DFW,,,1
2024,11,10,DL,ATL,LGA,,24,0
2024,5,2,AA,CLT,DFW,,,0
2024,11,16,WN,ATL,DFW,,,1
2024,6,7,DL,ATL,DEN,,,1
2024,3,1,AA,ATL,BOS,,,0
2024,10,8,UA,CLT,LGA,,,0
2024,6,11,UA,CLT,ATL,,,1
2024,5,7,UA,CLT,ATL,,15,0
2024,4,17,AA,CLT,MIA,,55,0
2024,7,1,UA,ATL,DFW,18,,0
2024,6,24,WN,CLT,MIA,-6,,0
2024,12,23,DL,CLT,DFW,-13,26,0
2024,7,27,WN,CLT,ATL,,13,0
2024,8,26,AA,CLT,JFK,,,0
2024,4,24,DL,CLT,LGA,9,,0
2024,1,20,DL,CLT,ORD,4,,0
2024,1,16,UA,CLT,DFW,,,0
2024,8,25,AA,CLT,MIA,,,1
2024,8,1,UA,ATL,JFK,,29,0
2024,4,3,AA,CLT,MIA,,,1
2024,3,20,UA,CLT,DEN,,-17,0
2024,1,16,WN,ATL,MIA,,,0
2024,2,27,UA,CLT,DEN,10,5,0
2024,12,10,UA,ATL,JFK,22,,0
2024,5,28,AA,ATL,JFK,3,,0
2024,7,17,UA,CLT,DEN,12,,0
2024,9,18,DL,CLT,ATL,,,1
2024,7,15,DL,ATL,LGA,20,,0
2024,7,11,UA,ATL,MIA,,,0
2024,8,18,WN,CLT,ORD,-11,,0
2024,9,8,WN,ATL,LGA,20,11,0
2024,3,11,AA,ATL,DFW,21,,0
2024,7,14,DL,ATL,MIA,,,0
2024,3,22,DL,CLT,MIA,,,0
2024,5,28,AA,CLT,ATL,,-20,0
2024,7,27,WN,ATL,DFW,-1,-1,0
2024,12,23,WN,CLT,ATL,-7,52,0
2024,11,23,UA,CLT,MIA,12,-8,0
2024,5,17,DL,ATL,MIA,23,,0
2024,8,9,UA,CLT,LGA,20,,0
2024,12,21,UA,CLT,ATL,11,12,0
2024,11,14,UA,CLT,LGA,,,0
2024,4,1,UA,CLT,DFW,,4,0
2024,8,8,UA,ATL,JFK,,,1
2024,8,20,DL,CLT,LGA,-12,30,0
2024,4,1,DL,ATL,CLT,,,0
2024,12,4,AA,CLT,DEN,,,0
2024,11,24,WN,ATL,DEN,-9,,0
2024,2,12,WN,CLT,DFW,,-9,0
2024,12,16,DL,ATL,LGA,,,0
2024,4,26,WN,CLT,BOS,-11,12,0
2024,12,3,UA,ATL,MIA,24,,0
2024,5,10,AA,CLT,ATL,,,0
2024,5,14,WN,CLT,LGA,4,57,0
2024,6,28,UA,ATL,DEN,23,45,0
2024,7,25,DL,CLT,BOS,,,0
2024,3,14,AA,CLT,MIA,-2,,0
2024,12,15,DL,CLT,ORD,24,48,0
2024,5,10,UA,ATL,DEN,1,36,0
2024,3,8,DL,CLT,MIA,22,21,0
2024,7,9,DL,CLT,JFK,-13,,0
2024,4,27,WN,ATL,CLT,-1,-14,0
2024,10,27,DL,CLT,DEN,,,0
2024,11,1,AA,ATL,DFW,6,-15,0
2024,5,2,DL,CLT,DEN,8,,0
2024,2,7,AA,ATL,LGA,,50,0
2024,11,18,AA,CLT,BOS,,,0
2024,1,10,UA,ATL,BOS,8,,0
2024,4,1,WN,CLT,BOS,,,0
2024,8,25,DL,CLT,ATL,,,0
2024,12,17,DL,CLT,DEN,18,-12,0
2024,7,16,DL,ATL,ORD,,20,0
2024,10,21,WN,CLT,ORD,,58,0
2024,8,6,DL,CLT,BOS,,,1
2024,3,13,UA,CLT,ORD,-3,51,0
2024,11,27,UA,CLT,BOS,,,0
2024,10,8,WN,ATL,DEN,13,-18,0
2024,10,16,WN,CLT,LGA,14,,0
2024,2,3,DL,ATL,BOS,13,-15,0
2024,2,24,UA,CLT,ATL,9,-17,0
2024,10,24,AA,CLT,ORD,,,1
2024,8,10,DL,CLT,JFK,,,0
2024,10,9,WN,CLT,MIA,15,,0
2024,10,17,DL,ATL,DEN,,,0
2024,11,11,WN,CLT,MIA,18,,0
2024,9,17,AA,ATL,BOS,,,0
2024,10,5,UA,ATL,JFK,-4,,0
2024,5,21,UA,CLT,ATL,,,0
2024,1,5,WN,CLT,ATL,,18,0
2024,9,12,DL,ATL,MIA,,,0
2024,3,5,AA,CLT,ORD,-11,,0
2024,5,1,AA,ATL,LGA,,11,0
2024,1,2,AA,CLT,BOS,-5,-7,0
2024,10,18,DL,CLT,BOS,,58,0
2024,9,10,AA,ATL,CLT,,,1
2024,12,26,WN,CLT,BOS,14,37,0
2024,4,4,UA,CLT,ATL,1,,0
2024,11,26,UA,ATL,DFW,17,,0
2024,4,27,DL,CLT,DEN,,56,0
2024,7,28,WN,ATL,CLT,12,,0
2024,4,13,AA,CLT,ORD,-8,59,0
2024,6,5,AA,CLT,ATL,25,-12,0
2024,2,28,UA,CLT,JFK,9,11,0
2024,4,4,AA,CLT,JFK,,41,0
2024,3,4,DL,ATL,DEN,1,,0
2024,5,2,UA,ATL,LGA,24,32,0
2024,7,17,AA,ATL,LGA,19,,0
2024,3,14,AA,CLT,MIA,-12,,0
2024,2,16,DL,ATL,DEN,,,1
2024,9,9,DL,ATL,DFW,,,1
2024,4,16,DL,CLT,JFK,20,,0
2024,6,4,WN,ATL,JFK,,,0
2024,5,14,DL,ATL,DFW,,,1
2024,3,18,AA,ATL,DEN,,,0
2024,8,23,UA,CLT,ORD,0,,0
2024,12,27,DL,CLT,DFW,,0,0
2024,6,7,UA,CLT,ORD,,,1
2024,2,7,WN,CLT,ORD,,15,0
2024,2,21,AA,ATL,DFW,14,,0
2024,7,23,DL,ATL,LGA,,-20,0
2024,7,23,WN,CLT,DFW,,,0
2024,5,21,AA,ATL,DFW,25,,0
2024,8,15,AA,ATL,ORD,5,,0
2024,2,2,UA,CLT,ORD,,,0
2024,9,7,WN,CLT,DEN,,6,0
2024,7,17,AA,ATL,CLT,,-13,0
2024,2,14,WN,ATL,MIA,,47,0
2024,7,15,DL,CLT,ORD,,,1
2024,2,26,DL,ATL,DFW,,,0
2024,5,25,DL,ATL,DEN,,,0
2024,7,22,DL,ATL,CLT,,,0
2024,6,16,WN,ATL,JFK,8,,0
2024,1,3,UA,CLT,DEN,-15,6,0
2024,11,10,UA,CLT,ORD,,24,0
2024,4,13,DL,CLT,MIA,-2,36,0
2024,9,4,UA,ATL,DFW,,51,0
2024,8,15,DL,ATL,DFW,19,,0
2024,8,23,WN,ATL,LGA,11,,0
2024,11,21,AA,CLT,ATL,6,,0
2024,8,25,DL,CLT,DFW,25,23,0
2024,11,12,UA,ATL,DFW,,12,0
2024,5,10,UA,ATL,BOS,,,0
2024,2,11,DL,ATL,MIA,25,,0
2024,12,18,WN,CLT,BOS,-15,,0
2024,10,25,AA,ATL,ORD,23,7,0
2024,11,21,WN,CLT,JFK,,-8,0
2024,6,28,DL,ATL,MIA,,,0
2024,1,14,AA,ATL,CLT,,37,0
2024,1,22,WN,CLT,LGA,20,,0
2024,4,5,AA,ATL,CLT,-8,7,0
2024,3,16,AA,ATL,DFW,-4,26,0
2024,12,25,AA,ATL,LGA,1,-16,0
2024,1,1,AA,ATL,MIA,23,42,0
2024,6,12,WN,ATL,ORD,,,0
2024,8,13,WN,ATL,DEN,,57,0
2024,3,20,UA,ATL,DFW,9,,0
2024,12,1,UA,ATL,MIA,22,16,0
2024,10,5,UA,ATL,DEN,,28,0
2024,12,8,UA,CLT,BOS,,55,0
2024,7,15,AA,ATL,JFK,,,0
2024,8,17,DL,CLT,DFW,,,0
2024,7,25,DL,CLT,ATL,,,1
2024,8,12,AA,ATL,LGA,,56,0
2024,6,9,AA,CLT,ATL,,55,0
2024,5,25,UA,ATL,JFK,,,1
2024,10,27,DL,ATL,CLT,,-10,0
2024,1,2,UA,ATL,LGA,,,1
2024,2,28,WN,CLT,JFK,21,,0
2024,3,15,DL,ATL,DFW,,,1
2024,4,6,AA,ATL,DEN,20,,0
2024,9,23,WN,CLT,JFK,-15,,0
2024,11,4,WN,ATL,DEN,,,0
2024,3,15,DL,CLT,ATL,-3,0,0
2024,2,20,UA,CLT,LGA,,,1
2024,7,27,AA,CLT,LGA,,,1
2024,6,27,DL,ATL,JFK,,8,0
2024,3,23,WN,CLT,LGA,,32,0
2024,3,1,UA,ATL,DEN,,,0
2024,8,16,AA,CLT,ATL,,16,0
2024,5,25,DL,ATL,BOS,,,1
2024,4,8,AA,ATL,MIA,-5,17,0
2024,11,1,WN,ATL,ORD,,,0
2024,7,2,WN,CLT,MIA,-7,46,0
2024,12,6,DL,CLT,JFK,,2,0
2024,3,20,DL,ATL,DFW,,,0
2024,6,10,WN,CLT,ATL,15,14,0
2024,3,19,UA,CLT,ORD,21,,0
2024,9,3,AA,ATL,DFW,,53,0
2024,5,28,AA,ATL,LGA,18,-18,0
2024,2,8,DL,CLT,JFK,20,-18,0
2024,12,24,DL,ATL,CLT,,46,0
2024,12,15,AA,ATL,JFK,,,0
2024,8,19,UA,CLT,JFK,-7,9,0
2024,11,19,WN,ATL,ORD,,,1
2024,1,21,WN,ATL,CLT,,,0
2024,4,27,UA,ATL,DEN,20,21,0
2024,11,12,DL,ATL,CLT,18,,0
2024,7,7,AA,CLT,ORD,,-15,0
2024,1,28,UA,ATL,CLT,1,46,0
2024,7,8,AA,ATL,JFK,-5,,0
2024,2,15,DL,ATL,JFK,,,0
2024,5,8,AA,ATL,LGA,21,29,0
2024,9,23,UA,ATL,MIA,,-17,0
2024,6,8,DL,ATL,BOS,7,,0
2024,9,11,WN,ATL,MIA,,-13,0
2024,3,18,AA,ATL,LGA,,,0
2024,12,25,AA,CLT,ORD,7,,0
2024,9,4,WN,ATL,ORD,-9,32,0
2024,8,13,DL,ATL,MIA,23,,0
2024,12,15,UA,ATL,MIA,,21,0
2024,12,28,WN,ATL,LGA,,,0
2024,10,13,DL,CLT,DEN,23,21,0
2024,7,1,AA,CLT,MIA,,,0
2024,9,20,WN,ATL,BOS,,37,0
2024,11,3,DL,CLT,BOS,10,,0
2024,8,13,WN,ATL,JFK,,,0
2024,9,6,AA,ATL,DEN,,60,0
2024,9,10,DL,CLT,BOS,25,25,0
2024,12,14,AA,CLT,MIA,20,,0
2024,2,19,AA,CLT,DFW,,48,0
2024,10,7,WN,CLT,ORD,17,-17,0
2024,2,6,WN,ATL,BOS,-12,,0
2024,3,23,DL,ATL,MIA,2,54,0
2024,6,7,WN,ATL,CLT,10,36,0
2024,10,8,DL,CLT,ATL,22,20,0
2024,8,10,WN,ATL,LGA,,,1
2024,2,8,WN,CLT,BOS,16,11,0
2024,3,6,UA,ATL,ORD,,,0
2024,2,11,WN,ATL,BOS,,24,0
2024,7,7,WN,ATL,DEN,,,0
2024,3,8,DL,CLT,DFW,,39,0
2024,3,12,UA,CLT,BOS,22,,0
2024,9,7,DL,ATL,ORD,,,1
2024,5,20,WN,ATL,DFW,17,-4,0
2024,11,17,AA,ATL,BOS,21,19,0
2024,7,23,AA,CLT,DFW,-9,,0
2024,9,25,UA,CLT,JFK,-10,16,0
2024,12,13,UA,ATL,BOS,14,15,0
2024,1,12,UA,ATL,CLT,14,,0
2024,11,4,DL,ATL,JFK,23,,0
2024,1,20,DL,ATL,DFW,,,0
2024,11,21,DL,CLT,LGA,,,0
2024,1,4,UA,CLT,ATL,,,1
2024,11,4,AA,ATL,DFW,7,,0
2024,12,20,DL,ATL,JFK,,,0
2024,9,2,DL,ATL,ORD,-3,,0
2024,3,18,DL,CLT,MIA,-12,,0
2024,7,3,DL,ATL,ORD,,10,0
2024,1,17,WN,CLT,DEN,-7,55,0
2024,6,21,AA,ATL,ORD,,31,0
2024,2,23,UA,CLT,DEN,-13,,0
2024,4,4,UA,ATL,JFK,,,0
2024,5,6,AA,CLT,ATL,16,,0
2024,2,21,WN,ATL,LGA,,,0
2024,2,21,UA,ATL,DFW,-14,30,0
2024,5,12,DL,CLT,JFK,,28,0
2024,11,27,UA,ATL,DFW,,12,0
2024,1,2,AA,ATL,CLT,,,1
2024,8,14,WN,CLT,MIA,25,-2,0
2024,3,5,WN,ATL,JFK,,,1
2024,8,16,DL,CLT,DEN,,,0
2024,2,22,AA,ATL,DEN,-15,,0
2024,5,1,WN,ATL,DFW,,,0
2024,7,18,DL,ATL,JFK,,,0
2024,10,19,WN,ATL,LGA,,23,0
2024,4,8,WN,CLT,ORD,,26,0
2024,10,15,WN,ATL,JFK,-3,,0
2024,11,4,DL,ATL,LGA,14,49,0
2024,12,17,AA,ATL,JFK,-7,60,0
2024,8,27,WN,CLT,DFW,-10,27,0
2024,7,8,AA,ATL,CLT,23,,0
2024,2,23,DL,ATL,JFK,-3,25,0
2024,6,24,UA,CLT,MIA,,42,0
2024,10,12,AA,ATL,DEN,-8,,0
2024,6,7,WN,CLT,LGA,,-6,0
2024,5,6,DL,ATL,BOS,,,0
2024,8,1,AA,ATL,ORD,15,-16,0
2024,3,20,WN,ATL,ORD,,9,0
2024,6,11,DL,ATL,ORD,-13,,0
2024,12,15,UA,ATL,BOS,,,1
2024,6,1,UA,ATL,DEN,,57,0
2024,11,5,DL,ATL,BOS,,25,0
2024,12,2,AA,CLT,BOS,25,,0
2024,4,28,DL,CLT,MIA,,,1
2024,6,24,UA,CLT,DEN,,,0
2024,11,11,WN,ATL,DFW,7,-3,0
2024,1,28,WN,ATL,LGA,4,55,0
2024,3,10,UA,ATL,DEN,-3,54,0
2024,5,19,UA,ATL,DEN,,,1
2024,12,14,AA,ATL,DEN,,49,0
2024,3,21,UA,CLT,ATL,,,0
2024,9,21,AA,CLT,DFW,-7,-10,0
2024,10,11,DL,CLT,DFW,,-17,0
2024,6,11,AA,ATL,BOS,6,,0
2024,1,3,UA,ATL,BOS,14,,0
2024,10,21,UA,CLT,BOS,6,-9,0
2024,3,7,DL,CLT,DEN,,48,0
2024,11,20,UA,CLT,MIA,15,,0
2024,9,9,UA,ATL,ORD,,,0
2024,3,21,DL,ATL,JFK,,,1
2024,10,5,AA,CLT,DFW,,,0
2024,12,5,DL,CLT,ATL,,43,0
2024,11,12,WN,ATL,DFW,-14,-19,0
2024,11,13,UA,CLT,DFW,,60,0
2024,1,9,AA,ATL,BOS,7,,0
2024,11,9,UA,ATL,DFW,,,1
2024,3,16,UA,CLT,MIA,6,42,0
2024,3,11,WN,CLT,ATL,,,0
2024,3,14,DL,ATL,CLT,-6,,0
2024,3,17,UA,CLT,ORD,10,,0
2024,11,22,WN,ATL,CLT,-3,-16,0
2024,9,20,DL,ATL,JFK,,-12,0
2024,2,16,DL,ATL,CLT,19,49,0
2024,9,12,WN,CLT,DEN,,,1
2024,4,24,AA,ATL,ORD,2,-15,0
2024,9,2,WN,ATL,MIA,,,0
2024,9,11,WN,ATL,BOS,,29,0
2024,7,25,WN,ATL,ORD,25,,0
2024,12,20,WN,CLT,DFW,-10,,0
2024,12,18,UA,ATL,DEN,21,,0
2024,9,11,WN,CLT,BOS,,,0
2024,10,22,UA,CLT,DFW,,,1
2024,5,9,WN,ATL,LGA,-6,,0
2024,9,7,DL,ATL,DFW,,2,0
2024,6,13,UA,ATL,JFK,,,0
2024,6,22,UA,ATL,JFK,,,0
2024,11,16,DL,CLT,ATL,,46,0
2024,10,12,UA,ATL,MIA,-3,,0
2024,1,19,DL,ATL,MIA,,,1
2024,5,8,UA,ATL,JFK,16,5,0
2024,7,26,UA,ATL,CLT,,,0
2024,7,14,UA,ATL,DFW,22,59,0
2024,12,19,UA,CLT,DFW,-11,,0
2024,7,17,WN,ATL,CLT,,,0
2024,7,16,DL,CLT,LGA,-7,9,0
2024,7,18,AA,ATL,DEN,14,-9,0
2024,2,19,AA,CLT,LGA,,-13,0
2024,12,11,WN,CLT,BOS,,-14,0
2024,6,11,DL,CLT,ORD,,,1
2024,5,17,UA,CLT,DEN,,,0
2024,11,2,UA,ATL,DFW,,19,0
2024,3,2,DL,ATL,LGA,22,,0
2024,4,15,AA,ATL,CLT,,,0
2024,4,26,WN,ATL,DFW,,,0
2024,4,7,AA,CLT,BOS,-8,-3,0
2024,10,16,DL,CLT,ORD,3,48,0
2024,3,25,DL,CLT,LGA,-10,33,0
2024,11,27,UA,ATL,BOS,-12,-15,0
2024,8,10,DL,ATL,ORD,,50,0
2024,3,26,DL,ATL,CLT,,8,0
2024,4,15,DL,CLT,BOS,10,,0
2024,2,22,DL,CLT,MIA,,-9,0
2024,8,9,UA,CLT,DFW,2,,0
2024,1,19,AA,CLT,DEN,,-14,0
2024,6,12,WN,ATL,DFW,8,,0
2024,2,24,WN,CLT,JFK,,39,0
2024,1,2,AA,ATL,ORD,7,27,0
2024,6,6,AA,ATL,CLT,,,0
2024,2,4,DL,CLT,ORD,19,,0
2024,4,6,AA,ATL,DEN,,,1
2024,5,13,DL,CLT,DFW,19,-8,0
2024,2,2,WN,CLT,DFW,-5,13,0
2024,7,13,AA,ATL,JFK,22,9,0
2024,10,25,AA,CLT,JFK,-9,7,0
2024,5,11,AA,ATL,ORD,,-16,0
2024,4,5,DL,CLT,DEN,-2,,0
2024,12,3,AA,ATL,CLT,6,57,0
2024,4,28,AA,ATL,BOS,7,,0
2024,3,9,UA,CLT,LGA,22,,0
2024,11,26,UA,CLT,JFK,,,1
2024,5,25,DL,CLT,DFW,20,43,0
2024,7,22,WN,ATL,BOS,-10,,0
2024,5,1,UA,ATL,CLT,,,1
2024,8,14,WN,ATL,LGA,19,,0
2024,7,28,WN,CLT,MIA,2,,0
2024,11,18,DL,CLT,DFW,,,0
2024,5,11,DL,ATL,ORD,,,0
2024,6,17,DL,CLT,BOS,-15,-7,0
2024,8,19,UA,ATL,JFK,,,1
2024,12,28,WN,CLT,MIA,,,0
2024,5,12,UA,ATL,CLT,,,1
2024,8,16,UA,CLT,ATL,,,0
2024,9,5,WN,CLT,DEN,,-2,0
2024,10,19,AA,ATL,ORD,2,17,0
2024,7,18,WN,CLT,BOS,,21,0
2024,10,16,AA,ATL,ORD,-12,19,0
2024,11,10,AA,ATL,BOS,8,,0
2024,8,7,UA,ATL,BOS,,,0
2024,7,26,WN,ATL,JFK,,,0
2024,11,6,UA,CLT,ORD,,,0
2024,2,9,WN,ATL,BOS,3,,0
2024,1,2,UA,ATL,DEN,0,50,0
2024,10,22,WN,CLT,MIA,-4,,0
2024,12,27,UA,ATL,BOS,,3,0
2024,9,24,WN,ATL,ORD,,-12,0
2024,10,22,DL,ATL,BOS,2,-1,0
2024,11,28,DL,CLT,MIA,,,0
2024,10,9,AA,ATL,DFW,,,1
2024,5,4,UA,CLT,DEN,18,,0
2024,4,1,WN,CLT,LGA,,55,0
2024,1,18,WN,CLT,LGA,,22,0
2024,4,18,DL,ATL,CLT,-4,,0
2024,7,12,AA,ATL,JFK,,,0
2024,4,22,AA,ATL,DEN,1,41,0
2024,7,15,WN,CLT,DEN,,,0
2024,4,3,AA,ATL,DFW,,,0
2024,12,26,AA,CLT,JFK,11,,0
2024,9,12,DL,ATL,DEN,-13,,0
2024,1,26,WN,CLT,DEN,,,0
2024,2,11,UA,ATL,ORD,,,0
2024,4,12,UA,CLT,DFW,,29,0
2024,7,5,DL,CLT,JFK,,-17,0
2024,2,15,AA,CLT,JFK,,42,0
2024,1,8,DL,ATL,BOS,-9,,0
2024,8,19,WN,CLT,ATL,,,0
2024,12,16,DL,CLT,LGA,-11,9,0
2024,7,19,DL,CLT,DFW,-3,,0
2024,1,13,DL,CLT,ATL,,,1
2024,11,19,WN,ATL,CLT,,-7,0
2024,3,5,DL,ATL,JFK,9,-11,0
2024,9,21,AA,CLT,ATL,,,0
2024,11,1,DL,CLT,ORD,14,-5,0
2024,11,14,AA,CLT,DEN,-10,-8,0
2024,6,9,UA,ATL,MIA,,4,0
2024,2,3,AA,CLT,DFW,,58,0
2024,12,25,AA,CLT,ATL,-14,35,0
2024,3,20,UA,ATL,MIA,,24,0
2024,6,13,AA,CLT,LGA,,15,0
2024,1,14,AA,ATL,DFW,,-20,0
2024,6,26,AA,CLT,JFK,,,0
2024,6,3,AA,ATL,ORD,-12,32,0
2024,11,7,DL,ATL,CLT,12,,0
2024,10,22,DL,ATL,BOS,1,-9,0
2024,11,9,DL,CLT,JFK,4,-12,0
2024,9,1,AA,ATL,JFK,,,0
2024,8,6,AA,ATL,MIA,,,0
2024,6,11,DL,CLT,BOS,-1,,0
2024,11,11,UA,CLT,DFW,-10,,0
2024,11,9,DL,CLT,ORD,,12,0
2024,10,19,DL,CLT,JFK,2,,0
2024,9,24,DL,CLT,DEN,,26,0
2024,9,22,AA,CLT,ORD,9,8,0
2024,4,25,WN,ATL,DFW,,-20,0
2024,2,22,WN,ATL,DFW,,42,0
2024,2,15,WN,CLT,BOS,15,,0
2024,8,2,AA,CLT,JFK,,,0
2024,9,2,AA,CLT,LGA,,-6,0
2024,7,17,AA,CLT,ORD,5,-8,0
2024,8,9,WN,ATL,ORD,,-8,0
2024,5,22,UA,CLT,JFK,,12,0
2024,9,1,AA,ATL,CLT,,57,0
2024,11,12,DL,ATL,DEN,8,9,0
2024,10,15,AA,ATL,DFW,,-3,0
2024,5,24,UA,CLT,JFK,-5,,0
2024,4,3,WN,ATL,LGA,-2,,0
2024,4,10,WN,ATL,DFW,,,1
2024,6,2,WN,CLT,DEN,,0,0
2024,1,5,UA,ATL,LGA,9,13,0
2024,9,4,UA,ATL,ORD,,,1
2024,9,5,UA,CLT,ORD,-5,,0
2024,7,9,DL,CLT,MIA,,,1
2024,12,14,AA,CLT,BOS,,,1
2024,2,1,UA,CLT,MIA,-4,33,0
2024,9,13,UA,CLT,LGA,,46,0
2024,7,3,UA,ATL,ORD,1,,0
2024,9,9,AA,CLT,LGA,5,,0
2024,6,22,DL,ATL,DEN,,-9,0
2024,9,14,WN,CLT,DFW,,,0
2024,3,8,DL,ATL,JFK,,,0
2024,11,3,WN,ATL,DEN,,,0
2024,3,26,WN,CLT,ORD,,50,0
2024,11,8,DL,ATL,MIA,-5,,0
2024,11,25,AA,CLT,ATL,,-17,0
2024,1,27,DL,CLT,DFW,-1,13,0
2024,1,1,AA,CLT,JFK,,,1
2024,3,16,UA,CLT,DEN,,,0
2024,1,3,UA,CLT,MIA,24,13,0
2024,12,11,UA,ATL,ORD,20,,0
2024,7,10,AA,CLT,MIA,15,-12,0
2024,4,26,WN,ATL,DFW,,-3,0
2024,4,19,DL,CLT,LGA,,,0
2024,12,2,AA,CLT,ATL,3,38,0
2024,3,7,UA,ATL,ORD,,,0
2024,7,11,UA,CLT,DEN,,45,0
2024,3,6,DL,ATL,CLT,,,0
2024,2,4,AA,ATL,BOS,1,,0
2024,8,23,WN,ATL,LGA,5,,0
2024,2,21,UA,CLT,ATL,20,,0
2024,11,20,AA,ATL,JFK,,46,0
2024,3,13,AA,CLT,ATL,-7,,0
2024,3,27,WN,CLT,DFW,,26,0
2024,4,15,AA,CLT,MIA,,,1
2024,12,13,WN,CLT,ORD,,30,0
2024,12,26,DL,CLT,LGA,,11,0
2024,5,17,WN,CLT,DEN,6,33,0
2024,1,28,DL,ATL,CLT,1,,0
2024,4,28,UA,ATL,DEN,,,0
2024,5,4,DL,CLT,BOS,21,-14,0
2024,3,27,UA,ATL,DEN,4,,0
2024,11,27,AA,ATL,ORD,-7,,0
2024,6,16,WN,CLT,DEN,-11,,0
2024,1,26,AA,CLT,DEN,,-14,0
2024,8,21,WN,ATL,LGA,,,1
2024,5,21,WN,ATL,DEN,,53,0
2024,10,19,AA,ATL,LGA,-1,,0
2024,9,12,AA,CLT,LGA,12,,0
2024,2,6,UA,ATL,JFK,23,,0
2024,12,14,DL,ATL,JFK,,,1
2024,4,11,UA,ATL,ORD,17,,0
2024,9,26,DL,CLT,ATL,,,1
2024,9,25,AA,ATL,CLT,,,1
2024,4,17,AA,CLT,LGA,,,1
2024,9,7,DL,CLT,LGA,12,,0
2024,10,9,DL,ATL,DFW,14,-9,0
2024,6,23,DL,CLT,MIA,-4,57,0
2024,4,19,AA,ATL,DFW,12,42,0
2024,8,28,AA,CLT,BOS,14,,0
2024,7,25,DL,CLT,DFW,,,0
2024,5,10,DL,CLT,LGA,,,0
2024,3,14,WN,ATL,LGA,,46,0
2024,8,19,DL,CLT,DFW,9,31,0
2024,6,24,WN,ATL,DEN,10,39,0
2024,1,28,WN,ATL,BOS,,,1
2024,10,10,DL,CLT,ORD,,55,0
2024,6,26,DL,ATL,ORD,-7,,0
2024,8,15,WN,ATL,DEN,,,0
2024,11,16,AA,ATL,MIA,,,0
2024,7,3,UA,CLT,MIA,,,0
2024,1,3,DL,CLT,ATL,-7,19,0
2024,4,2,WN,ATL,JFK,-9,50,0
2024,3,14,DL,CLT,LGA,,-9,0
2024,10,5,UA,CLT,JFK,-8,,0
2024,12,23,DL,CLT,LGA,-4,,0
2024,11,7,UA,CLT,BOS,,37,0
2024,8,1,DL,CLT,ORD,7,37,0
2024,8,18,AA,ATL,LGA,,30,0
2024,1,26,DL,ATL,ORD,-5,44,0
2024,6,14,DL,ATL,BOS,15,,0
2024,4,9,DL,CLT,DEN,,,0
2024,3,19,WN,ATL,JFK,-13,34,0
2024,10,14,UA,ATL,CLT,-7,,0
2024,2,20,WN,ATL,MIA,,-8,0
2024,8,27,UA,CLT,JFK,,,0
2024,10,23,UA,ATL,DEN,15,-15,0
2024,11,10,AA,CLT,DEN,9,13,0
2024,8,16,AA,CLT,JFK,-13,,0
2024,12,3,UA,ATL,ORD,,,1
2024,11,27,AA,CLT,MIA,-5,40,0
2024,5,9,AA,CLT,ORD,,,1
2024,10,10,AA,ATL,LGA,,20,0
2024,12,13,DL,ATL,LGA,,0,0
2024,9,11,WN,CLT,ORD,,,0
2024,2,18,WN,ATL,ORD,,28,0
2024,3,16,UA,ATL,BOS,,,0
2024,4,15,AA,ATL,LGA,,41,0
2024,9,28,DL,ATL,DFW,,11,0
2024,7,1,DL,CLT,DFW,-8,,0
2024,2,7,AA,ATL,CLT,,,1
2024,2,9,UA,CLT,BOS,22,-19,0
2024,3,27,DL,CLT,DFW,,,1
2024,5,19,UA,ATL,BOS,,,1
2024,1,3,WN,CLT,MIA,,-18,0
2024,1,14,WN,CLT,DEN,20,,0
2024,5,18,DL,CLT,ORD,-8,,0
2024,9,19,AA,ATL,BOS,-15,,0
2024,3,8,AA,CLT,DEN,,,0
2024,7,11,WN,CLT,DFW,,,1
2024,1,15,DL,CLT,ORD,1,22,0
2024,6,21,AA,ATL,MIA,13,-1,0
2024,5,14,UA,CLT,BOS,,,1
2024,10,2,WN,CLT,ORD,,44,0
2024,6,2,AA,CLT,BOS,,,0
2024,2,8,WN,CLT,DFW,-9,32,0
2024,9,22,UA,ATL,DEN,6,,0
2024,7,23,WN,CLT,ORD,-12,13,0
2024,7,17,WN,ATL,DFW,,17,0
2024,10,27,WN,CLT,ORD,12,-17,0
2024,10,24,AA,CLT,JFK,0,,0
2024,6,6,UA,ATL,MIA,,2,0
2024,3,3,WN,CLT,ORD,1,,0
2024,2,22,DL,CLT,ORD,7,,0
2024,12,26,WN,CLT,MIA,,,0
2024,6,17,DL,ATL,ORD,,56,0
2024,1,18,UA,ATL,JFK,,,0
2024,4,23,WN,ATL,MIA,,,0
2024,12,22,DL,ATL,DEN,,,0
2024,12,21,DL,CLT,BOS,,,0
2024,9,2,UA,ATL,BOS,,,0
2024,6,16,AA,CLT,LGA,,42,0
2024,12,5,UA,ATL,LGA,,-1,0
2024,12,6,UA,ATL,CLT,,,1
2024,4,11,AA,CLT,ATL,-3,27,0
2024,2,9,WN,ATL,MIA,,,1
2024,7,13,DL,ATL,CLT,,22,0
2024,11,2,DL,CLT,ATL,21,17,0
2024,4,23,DL,CLT,LGA,,-5,0
2024,10,11,AA,ATL,JFK,,,0
2024,1,8,AA,ATL,BOS,12,22,0
2024,7,21,AA,ATL,MIA,,-19,0
2024,11,13,WN,CLT,ORD,,0,0
2024,5,25,WN,CLT,MIA,-2,-12,0
2024,2,6,UA,CLT,BOS,,,0
2024,12,6,AA,ATL,JFK,19,,0
2024,6,28,UA,ATL,MIA,,,0
2024,11,18,UA,CLT,DEN,,,0
2024,1,12,DL,ATL,CLT,,,0
2024,5,8,DL,ATL,ORD,8,,0
2024,4,11,WN,CLT,LGA,-3,-12,0
2024,12,6,UA,CLT,ORD,,50,0
2024,12,16,AA,CLT,MIA,-3,,0
2024,10,5,UA,ATL,LGA,-5,-7,0
2024,10,20,AA,CLT,MIA,-11,46,0
2024,1,20,DL,ATL,JFK,14,3,0
2024,6,21,UA,CLT,ORD,-11,-18,0
2024,1,6,UA,ATL,MIA,,,1
2024,2,28,DL,ATL,MIA,-15,16,0
2024,5,3,WN,CLT,BOS,,38,0
2024,4,9,UA,CLT,ORD,10,8,0
2024,4,15,UA,ATL,DEN,,31,0
2024,3,12,WN,ATL,ORD,,,0
2024,9,7,DL,CLT,DEN,,,0
2024,11,4,WN,ATL,BOS,,35,0
2024,5,9,DL,CLT,ORD,,,0
2024,11,23,WN,CLT,JFK,-4,20,0
2024,11,28,WN,ATL,MIA,-4,,0
2024,10,18,DL,ATL,LGA,-14,36,0
2024,11,19,AA,ATL,DFW,4,53,0
2024,11,12,UA,CLT,LGA,,,0
2024,9,26,AA,CLT,ATL,-2,,0
2024,2,9,WN,CLT,MIA,14,27,0
2024,12,14,AA,CLT,ATL,,42,0
2024,4,7,UA,CLT,DEN,,,0
2024,7,3,WN,ATL,LGA,,7,0
2024,9,7,WN,CLT,JFK,,-19,0
2024,5,21,WN,CLT,DFW,,35,0
2024,3,21,WN,CLT,MIA,,46,0
2024,6,3,DL,CLT,JFK,,49,0
2024,2,3,AA,ATL,CLT,8,,0
2024,11,17,WN,CLT,JFK,,,0
2024,2,14,DL,ATL,DFW,,,0
2024,2,19,AA,ATL,MIA,-3,,0
2024,10,9,UA,CLT,ORD,2,-5,0
2024,7,3,AA,ATL,MIA,,,1
2024,8,23,AA,CLT,JFK,17,,0
2024,3,26,WN,CLT,ATL,17,-10,0
2024,9,7,AA,CLT,MIA,,12,0
2024,6,27,AA,CLT,BOS,-12,,0
2024,2,19,DL,ATL,LGA,,,0
2024,8,19,UA,ATL,MIA,17,,0
2024,6,8,UA,CLT,DEN,,,0
2024,4,14,UA,CLT,BOS,,,1
2024,5,27,DL,CLT,ORD,20,,0
2024,12,6,UA,ATL,DFW,-4,18,0
2024,3,16,WN,CLT,DFW,,,1
2024,7,13,WN,CLT,DEN,,,0
2024,9,13,DL,ATL,ORD,,,1
2024,6,18,WN,CLT,JFK,-11,,0
2024,8,16,UA,ATL,DEN,,,1
2024,3,28,DL,CLT,JFK,21,,0
2024,2,17,DL,CLT,DFW,,,1
2024,6,28,UA,ATL,JFK,10,35,0
2024,7,15,AA,ATL,BOS,-9,,0
2024,4,1,AA,ATL,BOS,17,,0
2024,5,7,AA,ATL,CLT,-8,,0
2024,9,5,WN,CLT,LGA,10,4,0
2024,12,19,UA,ATL,DFW,,,0
2024,9,4,AA,ATL,MIA,,,0
2024,8,15,WN,ATL,JFK,-4,11,0
2024,4,5,DL,ATL,DEN,,41,0
2024,11,27,DL,CLT,ORD,,-17,0
2024,8,24,WN,CLT,BOS,-7,,0
2024,4,11,UA,ATL,BOS,17,21,0
2024,10,26,WN,CLT,DFW,-15,-8,0
2024,7,28,WN,ATL,DEN,,,0
2024,1,13,UA,ATL,JFK,,,0
2024,2,13,AA,ATL,BOS,23,,0
2024,5,2,WN,ATL,CLT,,,0
2024,7,4,UA,CLT,DEN,,52,0
2024,7,15,DL,ATL,MIA,19,17,0
2024,3,11,AA,CLT,ATL,,,1
2024,3,26,UA,CLT,BOS,,58,0
2024,2,8,WN,ATL,DEN,13,,0
2024,6,1,UA,ATL,CLT,,,1
2024,3,27,AA,ATL,JFK,-11,28,0
2024,5,18,AA,CLT,LGA,,-5,0
2024,3,26,UA,CLT,ATL,1,,0
2024,11,17,UA,CLT,ORD,10,,0
2024,5,26,UA,CLT,ORD,8,11,0
2024,11,28,AA,CLT,MIA,,,0
2024,11,15,DL,ATL,JFK,10,0,0
2024,2,25,AA,CLT,BOS,,,0
2024,11,15,AA,CLT,BOS,,,0
2024,9,12,DL,ATL,JFK,,-5,0
2024,7,11,WN,ATL,DFW,,,0
2024,10,3,AA,ATL,JFK,,,0
2024,7,4,DL,CLT,BOS,,,0
2024,7,21,AA,CLT,BOS,,45,0
2024,5,11,WN,ATL,MIA,,,1
2024,10,16,DL,CLT,MIA,,,0
2024,9,27,WN,ATL,DFW,,32,0
2024,12,26,AA,CLT,DFW,,,0
2024,11,14,UA,ATL,JFK,4,,0
2024,7,22,UA,ATL,ORD,,,0
2024,7,11,WN,ATL,CLT,,,1
2024,10,17,DL,CLT,ORD,4,7,0
2024,8,25,UA,ATL,BOS,-13,2,0
2024,12,3,WN,CLT,MIA,,34,0
2024,2,2,AA,ATL,DEN,,,0
2024,4,9,DL,ATL,ORD,,,0
2024,9,3,DL,ATL,DEN,19,,0
2024,7,8,UA,CLT,ATL,,,0
2024,4,19,DL,ATL,DFW,,,0
2024,12,13,AA,CLT,ATL,,43,0
2024,7,26,DL,ATL,CLT,,40,0
2024,12,9,UA,CLT,LGA,24,,0
2024,10,6,DL,ATL,BOS,,24,0
2024,10,5,DL,ATL,MIA,22,,0
2024,5,25,WN,ATL,LGA,,,1
2024,5,25,UA,ATL,CLT,,,0
2024,5,11,AA,ATL,MIA,2,,0
2024,2,21,UA,ATL,JFK,,,0
2024,8,10,UA,CLT,DEN,,51,0
2024,8,16,UA,CLT,DFW,23,10,0
2024,4,2,DL,CLT,ORD,,,0
2024,11,2,DL,CLT,BOS,15,,0
2024,1,3,UA,ATL,JFK,17,60,0
2024,9,20,DL,ATL,ORD,,40,0
2024,8,11,WN,CLT,DEN,,5,0
2024,9,17,AA,ATL,DFW,,-1,0
2024,4,26,UA,ATL,JFK,19,,0
2024,8,16,UA,ATL,MIA,-14,42,0
2024,2,7,UA,ATL,DFW,,,1
2024,2,22,AA,CLT,ORD,,,0
2024,5,1,WN,ATL,CLT,14,6,0
2024,3,1,UA,CLT,LGA,,33,0
2024,9,4,WN,CLT,BOS,,2,0
2024,9,13,DL,ATL,MIA,0,,0
2024,10,4,DL,CLT,ORD,6,20,0
2024,2,2,WN,CLT,ATL,,,0
2024,5,25,DL,CLT,LGA,-5,24,0
2024,6,4,DL,ATL,JFK,6,,0
2024,10,1,WN,ATL,CLT,,,0
2024,4,18,UA,ATL,ORD,,57,0
2024,8,1,UA,CLT,BOS,-4,26,0
2024,4,19,AA,CLT,ATL,,,1
2024,5,28,WN,ATL,CLT,,,1
2024,4,27,DL,ATL,MIA,,29,0
2024,4,6,UA,CLT,DEN,14,,0
2024,12,7,AA,ATL,LGA,24,-8,0
2024,7,14,DL,CLT,DFW,,,0
2024,10,27,DL,ATL,JFK,23,,0
2024,7,20,DL,ATL,CLT,5,,0
2024,9,20,DL,ATL,MIA,,,1
2024,11,9,WN,CLT,MIA,13,57,0
2024,10,7,WN,CLT,DFW,,,0
2024,8,13,DL,ATL,CLT,1,,0
2024,11,7,WN,ATL,ORD,,45,0
2024,3,6,UA,ATL,CLT,12,,0
2024,2,7,AA,ATL,LGA,,,0
2024,11,26,AA,CLT,ATL,,47,0
2024,11,19,WN,CLT,DFW,,38,0
2024,5,9,AA,ATL,DEN,,-8,0
2024,10,21,UA,ATL,MIA,-10,-15,0
2024,10,13,UA,CLT,BOS,2,60,0
2024,11,22,UA,CLT,JFK,-14,,0
2024,3,18,WN,ATL,ORD,-10,20,0
2024,1,20,AA,CLT,ORD,-9,32,0
2024,9,22,UA,ATL,ORD,,31,0
2024,3,10,WN,CLT,DEN,,,0
2024,10,15,AA,CLT,MIA,,,0
2024,1,18,AA,CLT,ORD,,20,0
2024,3,24,UA,CLT,DEN,,38,0
2024,6,10,UA,CLT,DEN,,,0
2024,8,9,DL,CLT,MIA,,-15,0
2024,9,10,DL,ATL,JFK,0,,0
2024,11,20,AA,CLT,ATL,0,28,0
2024,3,28,WN,ATL,MIA,,,0
2024,1,12,WN,CLT,LGA,,,0
2024,9,28,DL,CLT,DEN,,52,0
2024,11,16,AA,CLT,LGA,,21,0
2024,5,21,WN,CLT,LGA,,,1
2024,9,15,UA,ATL,LGA,,,1
2024,12,7,WN,CLT,BOS,7,,0
2024,11,27,DL,CLT,DFW,6,,0
2024,5,2,AA,ATL,MIA,,,1
2024,9,13,UA,CLT,LGA,,-15,0
2024,8,20,UA,CLT,ATL,16,,0
2024,6,24,AA,ATL,CLT,,56,0
2024,6,11,UA,ATL,ORD,-14,,0
2024,4,17,AA,CLT,DEN,,,0
2024,9,1,AA,ATL,DEN,,,0
2024,1,12,WN,CLT,MIA,8,54,0
2024,4,18,WN,CLT,DEN,,-8,0
2024,2,24,WN,ATL,DFW,,,1
2024,12,18,UA,ATL,LGA,,59,0
2024,2,28,AA,CLT,ORD,,,0
2024,7,28,UA,ATL,DFW,-10,,0
2024,8,26,DL,CLT,ATL,,-18,0
2024,7,9,DL,CLT,JFK,,,1
2024,4,3,DL,CLT,DFW,13,,0
2024,6,16,DL,ATL,LGA,,37,0
2024,9,4,AA,ATL,LGA,,-4,0
2024,10,22,WN,ATL,LGA,,43,0
2024,8,10,AA,CLT,DEN,23,,0
2024,12,27,WN,ATL,BOS,-6,,0
2024,6,3,AA,ATL,JFK,,,0
2024,2,19,AA,ATL,DFW,18,,0
2024,7,11,DL,ATL,DFW,1,-20,0
2024,6,24,AA,CLT,MIA,-9,,0
2024,12,15,UA,CLT,LGA,-13,,0
2024,6,19,UA,ATL,CLT,7,-12,0
2024,8,27,AA,ATL,JFK,15,,0
2024,1,13,AA,CLT,BOS,,57,0
2024,12,17,WN,CLT,ATL,-1,,0
2024,6,13,AA,ATL,BOS,,,0
2024,9,1,DL,ATL,BOS,13,19,0
2024,6,24,WN,CLT,BOS,,,1
2024,7,3,AA,CLT,JFK,,-14,0
2024,12,23,AA,CLT,ATL,24,,0
2024,7,8,UA,ATL,ORD,,,0
2024,5,17,WN,CLT,MIA,,,0
2024,11,1,DL,CLT,JFK,,,1
2024,12,22,DL,CLT,ORD,,,0
2024,4,16,AA,ATL,DFW,,,0
2024,6,11,DL,CLT,MIA,16,9,0
2024,8,15,DL,ATL,ORD,,51,0
2024,1,11,DL,CLT,BOS,-14,,0
2024,2,25,AA,CLT,LGA,,15,0
2024,5,13,AA,ATL,DFW,11,34,0
2024,3,5,UA,CLT,ORD,,48,0
2024,4,8,DL,CLT,BOS,,-9,0
2024,2,19,AA,CLT,JFK,23,,0
2024,4,19,WN,ATL,DEN,,,1
2024,7,19,WN,CLT,ATL,,,1
2024,4,7,DL,ATL,LGA,,,1
2024,7,26,WN,CLT,JFK,,,0
2024,7,26,UA,ATL,CLT,7,40,0
2024,9,27,UA,ATL,JFK,-11,,0
2024,8,12,WN,ATL,DEN,,-18,0
2024,6,10,DL,ATL,DEN,,57,0
2024,3,5,DL,ATL,DFW,9,,0
2024,10,19,AA,CLT,DEN,-6,,0
2024,7,21,WN,ATL,BOS,,,1
2024,6,7,UA,CLT,DFW,,50,0
2024,4,16,AA,ATL,MIA,-8,,0
2024,4,16,AA,ATL,DEN,,-4,0
2024,3,23,DL,ATL,ORD,,-20,0
2024,7,9,DL,ATL,JFK,,,1
2024,10,28,AA,ATL,ORD,,,1
2024,11,5,WN,CLT,LGA,,,0
2024,1,11,WN,CLT,DFW,13,12,0
2024,3,8,DL,ATL,ORD,,,0
2024,3,6,DL,ATL,BOS,,-8,0
2024,2,14,DL,CLT,JFK,,-9,0
2024,7,17,UA,CLT,ATL,-7,,0
2024,6,3,UA,CLT,JFK,6,,0
2024,10,21,AA,ATL,DEN,15,,0
2024,2,7,DL,CLT,ATL,24,-19,0
2024,3,9,UA,CLT,JFK,6,51,0
2024,3,20,DL,ATL,CLT,-1,-14,0
2024,12,4,UA,ATL,BOS,,-16,0
2024,2,19,WN,CLT,DEN,,,0
2024,3,2,UA,ATL,CLT,,,0
2024,8,21,AA,ATL,JFK,17,48,0
2024,7,25,WN,CLT,DEN,,27,0
2024,5,3,AA,CLT,MIA,,18,0
2024,7,12,DL,CLT,LGA,-9,,0
2024,1,10,WN,ATL,BOS,,16,0
2024,8,2,WN,ATL,CLT,-3,59,0
2024,9,18,WN,ATL,DFW,,,0
2024,12,13,AA,CLT,ATL,18,57,0
2024,1,12,AA,CLT,ORD,,,0
2024,6,22,DL,CLT,DEN,,,0
2024,3,25,UA,CLT,LGA,-2,-7,0
2024,10,18,WN,ATL,LGA,,,1
2024,6,23,DL,CLT,LGA,,,0
2024,10,9,WN,ATL,DFW,,,0
2024,2,25,UA,ATL,CLT,,-7,0
2024,2,16,DL,ATL,CLT,,,1
2024,10,14,WN,CLT,ORD,15,,0
2024,2,19,WN,ATL,ORD,20,,0
2024,1,9,AA,ATL,ORD,,36,0
2024,11,6,UA,ATL,DFW,,26,0
2024,10,22,UA,ATL,BOS,13,,0
2024,2,22,DL,CLT,LGA,-1,23,0
2024,10,23,UA,ATL,DFW,,-11,0
2024,8,25,DL,ATL,MIA,-12,-12,0
2024,7,14,UA,ATL,DEN,5,-19,0
2024,8,3,DL,ATL,LGA,,,1
2024,1,7,DL,CLT,DEN,18,,0
2024,3,12,DL,ATL,ORD,,41,0
2024,5,16,AA,CLT,ATL,-11,,0
2024,6,28,AA,CLT,LGA,,,0
2024,3,7,DL,CLT,BOS,,-3,0
2024,11,18,DL,ATL,BOS,,,0
2024,7,26,UA,CLT,DFW,,,0
2024,1,12,UA,CLT,MIA,,,1
2024,4,11,AA,ATL,LGA,,,0
2024,10,18,UA,ATL,BOS,,,0
2024,3,20,DL,ATL,DFW,,,1
2024,4,26,DL,CLT,LGA,,-10,0
2024,11,16,WN,ATL,JFK,,-6,0
2024,2,13,AA,ATL,MIA,,-18,0
2024,3,3,DL,ATL,LGA,,,1
2024,7,1,DL,CLT,DEN,,,0
2024,7,5,WN,CLT,LGA,,,0
2024,10,21,UA,CLT,JFK,,-13,0
2024,3,16,DL,ATL,ORD,-3,9,0
2024,11,5,AA,CLT,LGA,,,0
2024,12,18,AA,ATL,CLT,,,0
2024,3,25,WN,CLT,DFW,-7,52,0
2024,7,1,DL,CLT,JFK,,,1
2024,11,14,DL,CLT,BOS,,,1
2024,8,28,AA,CLT,LGA,,,0
2024,4,2,WN,CLT,BOS,24,,0
2024,8,22,AA,ATL,DEN,22,,0
2024,1,4,DL,ATL,CLT,,,0
2024,7,21,DL,CLT,ATL,23,47,0
2024,2,2,DL,CLT,ORD,11,,0
2024,12,17,AA,ATL,LGA,-4,36,0
2024,9,16,UA,ATL,JFK,18,,0
2024,4,16,DL,ATL,ORD,24,,0
2024,5,27,WN,ATL,CLT,,,0
2024,6,28,WN,CLT,DFW,,,1
2024,5,26,UA,CLT,DFW,,,1
2024,2,7,UA,CLT,JFK,,,0
2024,3,22,UA,CLT,LGA,23,-6,0
2024,11,20,AA,ATL,MIA,24,57,0
2024,7,6,AA,CLT,JFK,,39,0
2024,9,9,AA,ATL,MIA,18,,0
2024,3,1,UA,ATL,CLT,-7,-11,0
2024,12,25,AA,CLT,DFW,-15,,0
2024,6,3,WN,CLT,DEN,,45,0
2024,3,16,AA,CLT,ORD,5,8,0
2024,6,20,AA,ATL,JFK,,,0
2024,5,17,UA,CLT,BOS,,-3,0
2024,5,27,AA,CLT,MIA,6,,0
2024,9,24,AA,CLT,MIA,,,1
2024,12,9,WN,CLT,ORD,,,0
2024,5,18,AA,CLT,LGA,,-11,0
2024,8,5,UA,ATL,JFK,-14,12,0
2024,1,26,DL,ATL,BOS,,,1
2024,6,19,DL,ATL,LGA,19,,0
2024,3,28,UA,ATL,JFK,21,46,0
2024,8,10,WN,CLT,DEN,,,0
2024,3,2,UA,ATL,ORD,,,0
2024,11,18,UA,CLT,JFK,,-7,0
2024,4,18,DL,ATL,JFK,-13,54,0
2024,12,28,UA,CLT,ORD,13,-3,0
2024,4,16,AA,CLT,ATL,,,0
2024,12,24,UA,CLT,BOS,,,0
2024,11,14,UA,CLT,ORD,22,,0
2024,12,25,UA,CLT,JFK,,,0
2024,3,18,WN,ATL,MIA,-4,49,0
2024,13,5,AA,CLT,JFK,10,20,0
2024,2,30,DL,ATL,ORD,5,10,0
2024,3,12,,CLT,BOS,0,5,0
2024,4,18,UA,ATL,,3,8,0
YEAR,MONTH,DAY_OF_MONTH,OP,ORIGIN
2024,5,10,AA,CLT,JFK,abc,15,0
2024,6,22,WN,ATL,DEN,12,,
